###################################################
## School: University of Massachusetts Dartmouth
## Department: Computer and Electrical Engineering
## Engineer: Daniel Noyes
## 
## Create Date:    SPRING 2015
## Module Name:    Keyboard Controller constraint file
## Project Name:   Keyboard Controller
## Target Devices: Spartan-3E
## Tool versions:  Xilinx ISE 14.7
## Description:
##    Nexys 2 Pin Assignments
##    
###################################################

#50MHz period constant
NET "CLK" PERIOD = 20.0ns HIGH 50%;
#Clock Assignment
NET "CLK" LOC = B8 | IOSTANDARD = LVTTL;

##LED ASCII Assignment
##NET "ASCII_OUT<0>" LOC = J14;
##NET "ASCII_OUT<1>" LOC = J15;
##NET "ASCII_OUT<2>" LOC = K15;
##NET "ASCII_OUT<3>" LOC = K14;
##NET "ASCII_OUT<4>" LOC = E17;
##NET "ASCII_OUT<5>" LOC = P15;
##NET "ASCII_OUT<6>" LOC = F4;
##NET "ASCII_OUT<7>" LOC = R4;


##7 Segment Display
Net "SEG<0>" LOC = L18;
Net "SEG<1>" LOC = F18;
Net "SEG<2>" LOC = D17;
Net "SEG<3>" LOC = D16;
Net "SEG<4>" LOC = G14;
Net "SEG<5>" LOC = J17;
Net "SEG<6>" LOC = H14;
Net "DP"     LOC = C17;
Net "AN<0>"  LOC = F17;
Net "AN<1>"  LOC = H17;
Net "AN<2>"  LOC = C18;
Net "AN<3>"  LOC = F15;

##Button Assignment
NET "RST" LOC = B18;

##PS/2 Assignment
NET "PS2_CLK"  LOC = R12;
NET "PS2_DATA" LOC = P11;
